*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Oswald;
    color: white;
}

header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 88px;
    background-color: #000000;
    position: fixed;
    top: 0;
    z-index: 1000;

}
body{
    background-image: url(./imagenes/background.svg);
    background-size: contain;
}
main{
    margin-top: 88px;
}
.logo{
    display: flex;
    color: white;
    font-size: 24px;
    align-items: center;
}
.logo a img {
    width: 60px;
    margin-right: 20px;
}
.text a{
    font-size: 25px;
    margin-right: 20px;
    text-decoration: none;
    color: white;
}

.ingresar a{
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #FB8500;
    color: white;
    border-radius: 12px;
    margin-right: 25px;
    padding: 5px 15px;
}

.ingresar a:nth-child(2){
    background-color: transparent;
    border: 2px solid #FB8500;
}
.ingresar a:hover{
    background-color: #FFB703;
    border: 2px solid #FFB703;
}

.text a:hover{
    border-bottom: 2px solid #FFB703;
}
.img_fender{
    display: flex;
    position: relative;
    height: 90vh;
    width: 100%;
    border-bottom: 3px solid black;
    overflow: hidden;
}
.concert{
    width: 50%;
    position: absolute;
    right: 5%;
    bottom: -5px;

}
.public{
    width: 100vw;
}

.public{
    position: absolute;
    bottom: 0;
    animation: fans 3s infinite linear;
    
}

@keyframes fans{
    0%{
        transform: translateY(160px);
    }
    50%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(160px)
    }
}
.slogan{
    text-align: center;
    width: 40vw;
    border-radius: 20px;
    margin-left: 6vw;
    margin-top: 20vh;
}

.slogan h2{
    backdrop-filter: blur(3px);
    font-size: 35px;
    color: #000000;
    text-wrap: wrap;
    z-index: 500;
    font-family: Montserrat;
    font-weight: bolder;
    border: 3px solid rgb(255, 255, 255);
    padding: 2rem 3rem;
    box-shadow: 0 0 25px #222;
    border-radius: 12px;
}
.grid_container{
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    height: 80vh;
    width: 90vw;
    gap: 40px;
}
.grid{
    display: flex;
    font-family: Oswald;
    font-size: 22px;
    position: relative;
    overflow: hidden;
    transition: 1s;
    box-shadow: 21px 32px 53px -3px rgba(24,24,24,0.75);
}

.grid .grid_text{
    display: flex;
    color: white;
    background-color: rgb(12, 12, 12);
    width: 30%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.fenders{
    grid-area: 1 / span 1 ;
}
.amplificador{
    grid-area: 1 / span 2;
}
.acustica{
    grid-area: 2/ span 1 ;
}
.pedales{
    grid-area: 2 / span 2 ;
}
.grid img{
    width: 70%;
    height: 100%;
}
.grid .grid_text a,
.grid .grid_text h3{
    width: 80%;
    text-decoration: none;
}
.grid .grid_text a{
    padding: 12px 0;
    color: white;
    margin-top: 30px;
    background-color: #FB8500;
    border: none;
    font-family: Oswald;
    font-size: 17px;
    cursor: pointer;
    text-align: center;
}

.grid .grid_text a:hover{
    background-color: #FFB703;
}

.slider{
    width: 80vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide_track{
    display: flex;
    position: relative;
    left: calc(-200px * 6);
    gap: 40px;
    animation: scroll 15s linear infinite;
    align-items: center;
    width: calc(200px * 12);
}

.slider .slide {
    width: 200px;
}

.slider .slide img{
    width: 100%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(200px * 6));
    }
}
.container_all_products{
    width: 80vw;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.container_cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20vw;
    height: 400px;
    box-shadow: 0 0 25px #222;
    background-color: #ededed70;
    backdrop-filter: blur(3px);
}
.card img{
    height: auto;
    width: 100%;
    padding: 20px;
    transition: 1s;
}

.card img:hover{
    transform: scale(1.2);
}

.tittle_card {
    font-size: 23px;
    font-style: italic;
}

.card_text{
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #000000;
    z-index: 20;
}


.card_text p{
    font-size: 18px;
}

.card_text h4{
    color: #FB8500;
}

.card_text button{
    background-color: #FB8500;
    padding: 10px 30px;
    border: none;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
}

.card_text button:hover{
    background-color: #FFB703;
}


footer{
    position: relative;
    height: 300px;
    width: 100%;
    background-color: #222;
}

.contacto{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.informacion,
.redes_sociales,
.mapa{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 60%;
}


.contacto h3{
    border-bottom: 3px solid #FB8500;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.contacto p{
    padding: 7px;
}


.mapa iframe{
    height: 500px;
    width: 400px;
    border: 2px solid #FB8500;
}

.redes_img img{
    cursor: pointer;
    transition: 1s;
}
.redes_img img:hover{
    transform: scale(1.2);
}

footer h5{
    position: absolute;
    bottom: 10px;
    left: 20px;
}